<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/change_board_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_gravity="top"
        android:orientation="horizontal" >

        <!-- <Button></Button> -->
    </LinearLayout>

    <ListView android:id="@+id/change_board_body"
         android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
	</ListView>
    <LinearLayout
        android:id="@+id/change_board_tail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/selector_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_btn_text" />

        <EditText
            android:id="@+id/chatter_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="1dp"
            android:layout_weight="6"
            android:focusable="true"
            android:hint="@string/chatter_box_hint" />

        <Button
            android:id="@+id/selector_extra_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/selector_extra_btn_text" />
    </LinearLayout>

</FrameLayout>